<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Accordion OCP</title>
</head>

<body>
    <div class="content">
        <div class="accord">
            <button class="accord-icon">
        <img src="./img/env.png" alt="">
        <h5>Environement</h5>
      </button>
            <div class="accord-title"><span>Environement</span></div>
        </div>
        <div class="panel">
            <div class="panel-env">
                <h1>Environement</h1>
                <button class="close" >x</button>
            </div>
            <div class="panel-body">
                <div class="tabs">
                    <button class="tabsLinks" value="tab1" >Effluent</button>
                    <button class="tabsLinks" value="tab2" >Emission</button>
                    <button class="tabsLinks" value="tab3" >Déchet</button>
                    <button class="tabsLinks" value="tab4" >Biodiversité</button>
                </div>
                <div id="tab1" class="contents">
                    <div class="contents-right" >
                        <img src="./img/screenTabs1.png"/>
                    </div>
                    <div class="contents-left">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat lol.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nobis dolores assumenda harum tempore repellat voluptate:</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                        </ul>
                    </div>
                </div>
                <div id="tab2" class="contents">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat lol.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nobis dolores assumenda harum tempore repellat voluptate:</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                            <li>Lorem ipsum dolor sit amet consectetur</li>
                        </ul>
                    </div>
                </div>
                <div id="empty" class="contents"></div>
            </div>
        </div>
        <div class="accord">
            <button class="accord-icon">
        <img src="./img/eau.png" alt="">
        <h5>Eau</h5>
      </button>
            <div class="accord-title"><span>Eau</span></div>
        </div>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="accord">
            <button class="accord-icon">
        <img src="./img/energ.png" alt="" style="width: 25px;">
        <h5>Energie</h5>
      </button>
            <div class="accord-title"><span>Energie</span></div>
        </div>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="accord">
            <button class="accord-icon">
        <img src="./img/chClim.png" alt="">
        <h5>Changements Climatiques</h5>
      </button>
            <div class="accord-title"><span>Changements Climatiques</span></div>
        </div>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="accord">
            <button class="accord-icon">
        <img src="./img/phosphat.png" alt="">
        <h5>Phosphate Stewardship</h5>
      </button>
            <div class="accord-title"><span>Phosphate Stewardship</span></div>
        </div>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="accord">
            <button class="accord-icon">
        <img src="./img/landuse.png" alt="">
        <h5>Landuse - mine reclamation</h5>
      </button>
            <div class="accord-title"><span>Landuse - mine reclamation</span></div>
        </div>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="accord">
            <button class="accord-icon">
        <img src="./img/city.png" alt="">
        <h5>Sustainable cities</h5>
      </button>
            <div class="accord-title"><span>Sustainable cities</span></div>
        </div>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="accord">
            <button class="accord-icon">
        <img src="./img/lorem.png" alt="">
        <h5>Lorem ipsum</h5>
      </button>
            <div class="accord-title"><span>Lorem ipsum</span></div>
        </div>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>