body {
    @media (min-width: 1200px) {
        display: flex;
        justify-content: center;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        // max-height: 0;
        // width: 0;
    }
    to {
        opacity: 1;
        // max-height: 365px;
        // width: 1050px;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        // max-height: 365px;
        // width: 1050px;
    }
    to {
        opacity: 0;
        // max-height: 0;
        // width: 0;
    }
}

@keyframes fadeInAccord {
    from {
        opacity: 1;
        // background: none;
        // max-height: 100px;
        // width: 0;
        // margin-top: 0%;
    }
    to {
        opacity: 1;
        // background: #2e9788;
        // max-height: 365px;
        // width: 1050px;
        // margin-top: 1%;
    }
}

@keyframes fadeOutAccord {
    from {
        opacity: 1;
        // background: #2e9788;
        // max-height: 442px;
        // margin-top: 1%;
        // width: 1050px;
    }
    to {
        opacity: 0;
        // background: none;
        // max-height: 100px;
        // margin-top: 0%;
        // width: 0;
    }
}

@keyframes h5Style {
    from {
        display: none !important;
        transform: translateY(42px);
    }
    to {
        display: flex !important;
        transform: translateY(0px);
    }
}

@keyframes widthImg {
    0% {
        width: 49px;
    }
    25% {
        width: 45px;
    }
    75% {
        width: 43px;
    }
    100% {
        width: 40px;
    }
}

@keyframes FadeOutwidthImg {
    0% {
        width: 22px;
    }
    25% {
        width: 33px;
    }
    75% {
        width: 38px;
    }
    100% {
        width: 42px;
    }
}

@keyframes FadeOuth5Style {
    from {
        display: flex;
        transform: translateY(0px);
    }
    to {
        display: none;
        transform: translateY(35px);
    }
}

.content {
    width: 100%;
    transition: opacity 0.5s ease-in, width 1.5s ease-out;
    @media (min-width: 1200px) {
        width: 1135px;
        display: flex;
        justify-content: center;
    }
    .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        border: 4px solid #2e9788;
        height: 100%;
        transition: all 0.3s ease-in;
        width: 90%;
        margin: auto;
        margin-top: 4.1%;
        @media (min-width: 1200px) {
            width: 1070px;
            margin-top: 104px;
                z-index: 10;
        }
        @media (min-width: 2159px) {
            margin-top: 4.2%;
        }
        @media (min-width: 2144px) {
            margin-top: 100px;
        }
        &-env {
            display: flex;
            justify-content: space-between;
            align-items: center;
            button {
                border: none;
                background: none;
                outline: none;
                font-size: 175%;
                color: #979797;
                width: 100%;
                display: flex;
                justify-content: flex-end;
                transition: max-height 0.2s ease-out;
            }
        }
        h1 {
            color: #2e9788;
            @media (max-width: 1025px) {
                font-size: 100%;
            }
        }
        &-body {
            display: flex;
            justify-content: center;
            align-items: center;
            @media (max-width: 1025px) {
                overflow: hidden;
                overflow-y: auto;
            }
            .tabs {
                display: flex;
                flex-direction: column;
                // padding-right: 5%;
                margin-bottom: 10%;
                flex: 1;
                width: 110px;
                @media (max-width: 1025px) {
                    width: 70px;
                }
                .tabsLinks {
                    border: none;
                    outline: none;
                    background: none;
                    color: #2e9788;
                    padding: 15%;
                    font-size: 100%;
                    border-bottom: 1px solid;
                    font-weight: 600;
                    transition: all 0.3s ease-in;
                    width: 210px;
                    &:last-child {
                        border: none !important;
                    }
                    @media (max-width: 1025px) {
                        width: 160%;
                    }
                }
            }
            .contents {
                display: none;
                margin-left: 10%;
                transition: all 3s ease-in;
                @media (max-width: 1025px) {
                    height: 175px;
                    overflow: hidden;
                    overflow-y: auto;
                    flex-direction: column;
                }
                @media (max-width: 1025px) {
                    margin-left: 19%;
                }
                &-right {
                    flex: 0.5;
                    margin-left: 5%;
                    img {
                        width: 240px;
                        @media (max-width: 1025px) {
                            width: 150px;
                        }
                    }
                }
                &-left {
                    flex: 1.3;
                    margin-left: 5%;
                    ul {
                        list-style-type: none;
                        color: #555;
                        font-weight: bold;
                        li {
                            &:before {
                                content: "\2022";
                                color: #2e9788;
                                font-weight: bold;
                                display: inline-block;
                                width: 1em;
                                margin-left: -1em;
                                font-size: 130%;
                            }
                        }
                    }
                }
            }
        }
    }
    .accord {
        transition: all 0.6s ease-in-out;
        display: flex;
        align-items: center;
        margin: 1%;
        background: #2e9788;
        border: none;
        max-height: 442px;
        @media (min-width: 1200px) {
            flex-direction: column;
            height: 170%;
            // width: 3.7%;
            width: 121px;
            justify-content: flex-start;
        }
        &-icon {
            @media (min-width: 1200px) {
                padding: 19%;
                padding-top: 17px;
                padding-bottom: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #fff;
                justify-content: flex-end;
                width: 100%;
                height: 100px;
                transition: all 0.2s ease-in-out;
            }
            // @media (max-width: 1765px) {
            //     padding: 3px;
            // }
            // @media (max-width: 1600px) {
            //     padding: 3px;
            // }
            @media (max-width: 1500px) {
                padding: 3px;
            }
            @media (max-width: 1025px) {
                padding: 2%;
            }
            flex: 0.4;
            display: flex;
            justify-content: center;
            background: #247a6f;
            padding: 4%;
            padding-right: 0%;
            padding-left: 0%;
            transition: linear 0.1s;
            border: none;
            outline: none;
            &:hover {
                @media (max-width: 1025px) {
                    padding-right: 4%;
                    padding-left: 4%;
                }
                @media (min-width: 1200px) {
                    transition: all 0.5s ease-in-out;
                    padding-top: 50%;
                    padding-bottom: 50%;
                    cursor: pointer;
                }
            }
            img {
                width: 50px;
                @media (max-width: 360px) {
                    width: 30px;
                }
            }
            h5 {
                display: none;
                width: 10%;
                justify-content: center;
                transform: translateY(40px);
            }
        }
        &-title {
            flex: 2;
            margin-left: 2%;
            @media (min-width: 1200px) {
                margin-left: 5%;
                margin-right: 5%;
                display: flex;
                writing-mode: vertical-lr;
                direction: ltr;
                transform: rotate(-180deg);
                justify-content: flex-end;
                margin-top: 20%;
            }
        }
        span {
            color: #fff;
            font-size: 115%;
            font-weight: bold;
        }
    }
}

.active {
    background: #2e9788;
}

.disaleHover{
    transition: all 0.3s ease-in;    
}

.disaleHover:hover {
    // padding-top: 0% !important;
    padding-bottom: 30px !important;
}

.fadeIn {
    // display: block;
    animation: fadeIn 0.4s;
    opacity: 1;
}

.fadeOut {
    opacity: 0;
    animation: fadeOut 0.4s;
    // display: none;
}

.animateAccordHide{
    animation: fadeOutAccord 0.1s;
}

.animateAccordDisplay{
    animation: fadeInAccord 0.3s;
}

.accord-icon:hover ~ .accord-title {
    @media (min-width: 1200px) {
        transition: all 0.4s ease-in-out;
        transform: rotate(-180deg) translateY(-35px);
    }
}

.h5Style{
    transition: all 1s cubic-bezier(0.55, 0.06, 0.68, 0.19);
    animation: h5Style 0.9s cubic-bezier(0.55, 0.06, 0.68, 0.19);
    transform: translateY(0px) !important;
    display: flex !important;
}

.Outh5Style {
    transition: all 1s cubic-bezier(0.55, 0.06, 0.68, 0.19);
    animation: FadeOuth5Style 0.9s cubic-bezier(0.55, 0.06, 0.68, 0.19);
    transform: translateY(35px);
    display: none !important;
}

.animwidthImg{
    transition: all 10s ease;
    animation: widthImg 0.4s cubic-bezier(0.55, 0.06, 0.68, 0.19);
    width: 30px !important;
}

.OutwidthImg{
    transition: all 10s ease;
    animation: FadeOutwidthImg 0.5s cubic-bezier(0.55, 0.06, 0.68, 0.19);
    width: 40px !important;
}